<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>時文中，亞洲大學，網頁</title>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #3995ff;
                color: #ff6f32;
                padding: 15px;
                font-size: 2em;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;}
            }
        </style>
    </head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://csie.asia.edu.tw/"><img src="http://csie.asia.edu.tw/csie.png" width="30"height="30" border="0"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="Englishindex.html">Home</a></li>
                <li ><a href="resune.html">Resume</a></li>//簡歷
                <li><a href="Academic%20service.html">Academic service</a></li>//學術服務
                <li><a href="Administrative%20services.html">Administrative services</a></li>//行政服務
                <li><a href="Academic%20Works.html">Academic Works</a></li>//學術著作
                <li><a href="Execute.html">Execute plan</a></li>//執行計畫
                <li><a href="Postgraduate.html">Postgraduate</a></li>//指導研究生
                <li><a href="Commonlink.html">Common links</a></li>//常用連結
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="index.html">中文</a></p>
        </div>
        <div class="col-sm-8 text-left">
            <h1>Dr. Wen-Chung Shih</h1>
            <hr>
            <h3>Introduction</h3>
            <p>Position          ：Associate Professor</p>
            <p>Customer service  ：Department of Computer Science and Information Engineering Asia University </p>
            <p>Address           ：500 Liufeng Road Wufeng Taichung Taiwan 41354</p>
            <p>TEL               ：+886-4-2332-3456 Ext.20039 </p>
            <p>FAX               ：+886-4-2332-0718</p>
            <p>Room              ：HB39</p>
            <p>Email             ：wjshih@asia.edu.tw</p>
            <p>Education         ：Ph.D, Department of Computer Science, National Chiao Tung University, Taiwan (NCTU, 2008)</p>
            <p>Research Interests：e-Learning Technologies、Knowledge Engineering、Cloud Computing</p>

        </div>
        <div class="col-sm-2 sidenav">
            <p><img src="http://dns2.asia.edu.tw/~wjshih/seoul_103_1221.png "width="200"height="250"border="0" ></p>
            <p>Dr. Wen-Chung Shih(首爾，2014)</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>105021056 @ live.asia.edu.tw</p>
</footer>

</body>
</html>
